NODE_ENV=development
PORT=3000
APP_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://matheusfelipe:SenhaDB@ecommerce.hszzk52.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=ac10a79b7c4fbdf648d8f4cdbe4e36631fe2565e4dd51de5b510b2b2c97a5d2a55b2fee0d41bdcbfbe8406080b0f257aa2f0cbe3b7fe7bedd2fec44d86742d55

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gustavo.morinaga27@gmail.com
EMAIL_PASS=xxysshoasoirofkf
EMAIL_FROM=Ecommerce API <test@gustavomorinaga.dev>

AVATAR_GENERATOR_URL=https://api.dicebear.com/6.x/croodles/svg
